ticket 152

PESO    PRECIO SIN IVA    PRECIO CON IVA     IVA      MONTO CON IVA   MONTO SIN IVA
1.225       77.60             85.75         10.50     107.62 (47%)     97.39
0.555       77.60               21          21.00      52.11 (53%)     43.07
0.750       77.60               21          21.00      70.43           58.20

SUBTOTAL CON IVA------------------------------------- 230.16

DESCUENTO ------------------------- --- 25.00
                                        10.50         -11.68
                                        21.00         -13.32
TOTAL ----------------------------------------------- 205.16

107.62 - 11.68 = 95.94 * 10.50% = 10.07
52.11 + 70.43 - 13.32 = 109.22 * 21.00% = 22.94

SUBTOTAL       = 172.15
ALICUOTA 10.50 =  10.07
ALICUOTA 21.00 =  22.84
TOTAL          = 205.06

TOTAL -------------------------  300.02

FACTURA A

PESO        PRECIO SIN IVA     IVA       MONTO
1.500       76.75              10.50     115.13
2.300       93.90               0        215.97

SUBTOTAL ------------------------------- 331.11

115.13/331.11 * 100 = 34.78%
215.97/331.11 * 100 = 65.22%

DESCUENTO ------------------------------  44.58

44.58 * 34.78% ------------------------- -15.50
44.58 * 62.22% ------------------------- -29.08


SUBTOTAL NETO                            286.53
ALICUOTA          10.50                   10.46
ALICUOTA              0                      0

TOTAL                                    296.99



