FACTURA A 

ITEMS
----------------------------------------------------------
PESO           PRECIO SIN IVA          IVA           IMPORTE
1.200           77.60                 21.0 0%        93.12
1.000           77.60                  21.00%        77.60
1.600           77.60                  10.50%       124.16
1.900           77.60                  10.50%       147.44

Subtotal ----------------------------------------- $442.32
Descuento $10*
Descuento (21.00%) --------------------------------- -3.86
Descuento (10.50%) --------------------------------- -6.14

Subtotal imp. neto gravado ------------------------- 432.32
Alicuota 21.00% ------------------------------------- 35.04
Alicuota 10.50% ------------------------------------- 27.87
TOTAL ---------------------------------------------- 495.23



Descuento       21.00%  
93.12 + 77.60 = 170.72
(170.72 / 442.32 ) * 100 = 38.60% 
D10 * 38.60% = 3.86

Descuento       10.50%
124.16 + 147.44 = 271.60  
(271.60 / 442.32) * 100 = 61.40%
D10 * 61.40% = 6.14

Alicuota       21.00%
170.72 - 3.86 = 166.86
166.86 * 21.00% = 35.04 

Alicuota       10.50%
271.60 - 6.14 = 265.46
265.46 * 10.50% = 27.87 

###################################################################################################

Tique

